@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", "Helvetica Neue", "Helvetica", "sans-serif" !important;
}


body::-webkit-scrollbar {
    width: 0px;
}


.image-fit-content {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.image-fit-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-maker-container {
    width: 100vw;
    height: 100vh;
    padding-top: 4rem;
}


.navigation-bar {
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(270deg, #FFAA33 5.77%, #FEEED7 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;

}

.left-side-bar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}

.logo-change {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border-right-index {
    padding-left: 1rem !important;
    padding: 10px;
    border-left: 2px solid #FFB44D;
}

.changemaker-text {
    font-weight: 500;
    font-size: 16px;
}

.right-side-bar {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navigation-text-style {
    font-weight: 400;
    font-size: 17px;
    color: black;
    text-decoration: none;
}

.section-first-container {
    width: 100%;
    padding: 6rem 6rem 2rem 6rem;
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 1rem;
}

.inner-section-container {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.inner-section-image {}

.title-section-container {}

.description-smoll-words-title {
    font-weight: 300;
    font-size: 28px;
    color: #444444;

}

.button-changes-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.title-section-1 {
    font-weight: 500;
    font-style: Medium;
    font-size: 52px;
    line-height: 3.4rem;
    color: #111111;
}

.become-change-btn {
    background-color: #FFC067;
    font-weight: 400;
    font-size: 20px;
    color: #111111;
    padding: 10px 10px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.how-this-works-btn {
    border: 2px solid #FF9503;
    padding: 10px 10px;
    font-weight: 400;
    font-size: 17px;
    color: #111111;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
}

.section-second-container {
    width: 100%;
    background: linear-gradient(180deg, #FFFFFF 30.29%, #FFE6A1 100%);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    padding: 0.5rem 6rem 6rem 6rem;
}

.index-features-container {
    border: 2px solid #FFD666;
    padding: 3rem 4rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgb(194, 194, 194);
    ;
}

.reallives-change-text {
    font-weight: 500;
    font-size: 28px;
    color: #111111;
}

.icon-features-section-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 6rem;
}

.four-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.box-card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.icon-card {
    width: 40px;
    height: 40px;
}

.title-of-card {
    font-weight: 400;
    font-size: 20px;
}

.description-features-bottom {
    font-weight: 400;
    font-size: 19px;
    text-align: center;
    color: #111111;
}

.changes-maker-section-index {
    padding: 1rem 6rem 6rem 6rem;
    background: linear-gradient(180deg, #FFE6A1 30.29%, #FFFFFF 100%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience-text-reallives {
    font-weight: 4 00;
    font-size: 28px;
    color: #111111;
    text-align: center;
}

.width-100 {
    width: 100%;
    height: 100%;
}

.rcmi-embed-cdn {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;

}

.impact-section-container {
    padding: 10px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFE7A4 100%);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.inforamtion-card-container {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1rem;
}

.card-info-container {
    padding: 10px 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

}

.card-info-box {
    display: grid;
    grid-template-rows: 1fr 30%;
    gap: 3rem;
}

.btn-larne-more {
    padding: 1rem 6rem 2rem 6rem;
}

.university-image-box {
    border-radius: 6px;
    overflow: hidden;
}

.content-data-text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-university-name {
    font-weight: 500;
    font-size: 21px;
    color: #111111;
}

.description-university-text {
    font-weight: 400;
    font-size: 17px;
    color: #4D4D4D;
}

.inner-btn {
    padding: 13px 15px;
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    color: #111111;
    border-radius: 6px;
    border: 1px solid #c1c1c1;
    background-color: white;
}

.container-benifit-school {
    padding: 4rem 6rem 4rem 7rem;
    background-color: #FFF0DA;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;

}

.benifit-box-school-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
}

.benifit-title-text {
    font-weight: 500;
    font-size: 28px;
    color: #111111;
    margin-bottom: 1.5rem;
}

.benifit-cards-box {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.top-benfit-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bottom-data-benifit {
    padding: 10px;
}

.header-title-side-text {
    font-weight: 400;
    font-size: 22px;
    color: #111111;
}

.bottom-data-benifit-description {
    font-weight: 400;
    font-size: 19px;
    color: #4D4D4D;
    line-height: 27px;

}

/* dropdown css  */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.3s ease;
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 1.4rem;
    background-color: white;
    min-width: max-content;
    box-shadow: 0px 0px 2px 0px #00000040;
    border: 1px solid #D5D5D5;
    border-radius: 8px;
    padding: 15px 1.5rem;
    z-index: 10;
    animation: fadeIn 0.3s ease;
    text-align: start;
}


/* TAB CODE */
.nav-link {
	text-decoration: none;
	color: var(--neutral-700);
	/* font-weight: 500; */
	transition: color 0.2s ease;
	position: relative;
}

.nav-link.active {
	/* color: var(--primary-blue); */
	color: #30a5b7 !important;
}

.tab-panel {
	display: none;
}

.tab-panel.active {
	display: block;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .arrow {
    transform: rotate(180deg);
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 17px;
    margin: 8px 0;
    padding: 8px 0;
}

.dropdown-content a:hover {
    color: #007bff;
}

.span-flex-style {
    display: flex;
    flex-direction: column;
}

.dropdown-border {
    border-bottom: 1px solid #D5D5D5;
    padding-bottom: 10px;
}

/* dropdown css  */

.footer-container {
    width: 100%;
    height: 40vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    padding: 2rem 6rem;
}

.footer-section-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer-descritpion-text {}

.footer-descritpion-text {
    font-weight: 400;
    font-size: 18px;
    color: #4D4D4D;
    line-height: 25px;
}

.label-footer-button-box {
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.text-footer-label {
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

.footer-ankar-style {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #333333;
}

.footer-child-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* tab css  */

.home-container {
    display: flex;
    flex-direction: column;
    display: block;
}

.about-container {
    width: 100vw;
    display: none;
}

.impact-container {
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
    display: none;
}

.contact-container {
    width: 100vw;
    height: 100vh;
    background-color: yellow;
    display: none;
}



.competencies-backgroudn-image {
    padding-top: 1rem;
}

.data-container-rcmi-main {
    padding: 10px;
    background-color: #FFF7EC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 6rem;
}

.rcmi-data-left-bar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.tow-box-rcmi {
    background-color: white;
    box-shadow: 0px 0px 8px 0px #00000040;
    border-radius: 6px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    padding: 1rem 1rem;
}

.rcmi-data-right-bar {
    box-shadow: 0px 0px 8px 0px #00000040;
    background-color: white;
    border-radius: 6px;
    padding: 1rem 1rem;
}

.flex-colume-what-rcmi {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rcmi-info-data-text {
    font-weight: 400;
    font-size: 17px;
    color: #262626;
    line-height: 26px;
}

.title-description-mid {
    font-weight: 600;
    font-size: 18px;
    color: #262626;
}

.how-to-works-rcmi-container {
    /* border: 1px solid black; */
    padding: 1rem 6rem;
}

.how-to-works-rcmi-container-inner {
    padding: 1.5rem;
    height: 100%;
    box-shadow: 0px 0px 8px 0px #00000040;
    background-color: #DAE5EA;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-title-how-to-work {
    font-weight: 600;
    font-size: 28px;
    color: #111111;
    text-align: center;
}

.container-event-main {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 2rem;
    padding: 1rem 1rem;
}

.container-inner-child-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-game-event {
    font-weight: 500;
    font-size: 24px;
    color: #000000;
}

.description-game-title {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: #262626;
}

.container-inner-child-right {
    box-shadow: 0px 0px 8px 0px #00000040;
    background: linear-gradient(90deg, #355A6A 0%, #1A2C33 100%);
    border-radius: 6px;
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
}

.event-right-game-container {
    background: linear-gradient(90deg, #355A6A 0%, #1A2C33 100%);
    box-shadow: 0px 0px 8px 0px #00000040;
    border-radius: 6px;
}

.padding-0 {
    padding: 0px !important;
}

.background-white {
    background: white !important;
}

.border-game-color {
    border: 2px solid #1A2C33;
}

.title-tag-rcmi {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
}

.backgroudn-none-color {
    background: none !important;
    box-shadow: none !important;
}

.changemaker-journey-container {
    width: 100%;
    background-color: #FFE5C5;
}

.child-changemaker-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 3rem;
}

.top-child-changemaker {
    width: 55vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text-changemaker-journey {
    font-weight: 600;
    font-size: 28px;
    color: #111111;
    text-align: center;
}

.changemaker-devlopement-text {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #111111;
}

.changemaker-devlopment-text {
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    text-align: center;
}

.changemaker-journey-background-image {
    /* border: 1px solid black;
    padding: 10px; */
}

.point-cards-container {
    width: 100%;
    padding: 0rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.point-cards-inner {
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1.4rem;
}

.first-box-point {
    box-shadow: 0px 0px 4px 0px #00000040;
    background-color: #E6F1DA;
    border-radius: 6px;
}


.second-box-point {
    box-shadow: 0px 0px 4px 0px #00000040;
    background-color: #DAEAC8;
    border-radius: 6px;
}


.therd-box-point {
    box-shadow: 0px 0px 4px 0px #00000040;
    background-color: #CDE2B6;
    border-radius: 6px;
}


.four-box-point {
    box-shadow: 0px 0px 4px 0px #00000040;
    background-color: #C1DBA3;
    border-radius: 6px;
}


.five-box-point {
    box-shadow: 0px 0px 4px 0px #00000040;
    background-color: #A8CD7F;
    border-radius: 6px;
}

.point-cards-container-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0rem 18rem;
}

.stage-title-text {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}

.stage-title-2 {
    font-weight: 300;
    font-style: Italic;
    font-size: 18px;
    color: #000000;
}

.stage-description-text {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #333333;
    line-height: 26px;
}

.begin-your-changemaker-container {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
}


.make-decision-skill-text {
    font-weight: 600;
    font-size: 28px;
    color: #111111;
}


.becomechanage-maker-style {
    text-decoration: none;
}

.becomechanage-maker {
    padding: 10px;
    width: max-content;
    margin-top: 3%;
    background-color: #ffc067;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    color: #111111;
}

/* tab css  */